route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
222,29,222,Marysville - Tulalip,,3,,0070c0,ffffff
413,29,413,Swamp Creek P&R - Seattle,,3,,0070c0,ffffff
105,29,105,Hardeson Road - Bothell,,3,,0070c0,ffffff
417,29,417,Mukilteo - Seattle,,3,,0070c0,ffffff
111,29,111,Brier - Mountlake Terrace,,3,,0070c0,ffffff
532,29,532,Everett - Bellevue,,3,,0070c0,ffffff
247,29,247,Stanwood - Boeing,,3,,0070c0,ffffff
271,29,271,Gold Bar - Everett,,3,,0070c0,ffffff
410,29,410,Mariner P&R - Seattle,,3,,0070c0,ffffff
109,29,109,Ash Way P&R - Lake Stevens,,3,,0070c0,ffffff
101,29,101,Mariner P&R - Aurora Village,,3,,0070c0,ffffff
196,29,196,Ash Way P&R- Edmonds,,3,,0070c0,ffffff
512,29,512,Everett - Seattle,,3,,0070c0,ffffff
513,29,513,Everett - Seattle,,3,,0070c0,ffffff
116,29,116,Silver Firs - Edmonds,,3,,0070c0,ffffff
227,29,227,Arlington - Boeing,,3,,0070c0,ffffff
511,29,511,Ash Way P&R - Seattle,,3,,0070c0,ffffff
220,29,220,Arlington - Smokey Point,,3,,0070c0,ffffff
119,29,119,Ash Way P&R - Mountlake Terrace,,3,,0070c0,ffffff
230,29,230,Darrington - Smokey Point,,3,,0070c0,ffffff
270,29,270,Gold Bar - Everett,,3,,0070c0,ffffff
425,29,425,Lake Stevens - Seattle,,3,,0070c0,ffffff
280,29,280,Granite Falls - Everett,,3,,0070c0,ffffff
209,29,209,Smokey Point - Lake Stevens,,3,,0070c0,ffffff
107,29,107,Lynnwood - Boeing,,3,,000000,ffffff
405,29,405,Edmonds P&R - Seattle,,3,,0070c0,ffffff
115,29,115,McCollum Park P&R - Aurora Village,,3,,0070c0,ffffff
435,29,435,Mill Creek - Seattle,,3,,0070c0,ffffff
510,29,510,Everett - Seattle,,3,,0070c0,ffffff
421,29,421,Marysville - Seattle,,3,,0070c0,ffffff
880,29,880,Mukilteo - University District,,3,,0070c0,ffffff
821,29,821,Marysville - University District,,3,,0070c0,ffffff
415,29,415,North Lynnwood - Seattle,,3,,0070c0,ffffff
130,29,130,Edmonds - Lynnwood,,3,,0070c0,ffffff
201,29,201,Smokey Point - Lynnwood,,3,,0070c0,ffffff
416,29,416,Edmonds - Seattle,,3,,0070c0,ffffff
855,29,855,Lynnwood - University District,,3,,0070c0,ffffff
277,29,277,,,3,,0070c0,ffffff
871,29,871,Edmonds P&R - University District,,3,,0070c0,ffffff
810,29,810,McCollum Park - University District,,3,,0070c0,ffffff
120,29,120,Canyon Park -Edmonds CC,,3,,0070c0,ffffff
535,29,535,Lynnwood - Bellevue,,3,,0070c0,ffffff
1,29,1,Pull Out,,3,,0070c0,ffffff
106,29,106,Mariner P&R - Bothell,,3,,0070c0,ffffff
112,29,112,Mountlake Terrace - Ash Way P&R,,3,,0070c0,ffffff
402,29,402,Lynnwood - Seattle,,3,,0070c0,ffffff
113,29,113,Mukilteo - Lynnwood TC,,3,,0070c0,ffffff
424,29,424,Snohomish - Seattle,,3,,0070c0,ffffff
422,29,422,Stanwood - Seattle,,3,,0070c0,ffffff
240,29,240,Stanwood - Smokey Point,,3,,0070c0,ffffff
202,29,202,Smokey Point - Lynnwood,,3,,0070c0,ffffff
701,29,701,Everett - Aurora Village,,3,,0070c0,ffffff
860,29,860,McCollum Park - University District,,3,,0070c0,ffffff
412,29,412,Silver Firs - Seattle,,3,,0070c0,ffffff
