service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
KPOB-CS:222:0:Weekday:2:17SEP:12345,0,0,0,0,0,0,0,20170924,20180310
KPOB-CS:271:5:Saturday:1:17SEP:6,0,0,0,0,0,0,0,20170924,20180310
MCOB-DO:111:6:Sunday:1:17SEP:1234567,0,0,0,0,0,0,0,20170924,20180310
MCOB-DO:121:0:Weekday:1:17SEP:12345,0,0,0,0,0,0,0,20170924,20180310
KPOB-CS:211:6:Sunday:1:17SEP:1234567,0,0,0,0,0,0,0,20170924,20180310
MCOB-DO:122:0:Weekday:2:17SEP:12345,0,0,0,0,0,0,0,20170924,20180310
MCOB-DO:171:5:Saturday:1:17SEP:6,0,0,0,0,0,0,0,20170924,20180310
KPOB-CS:221:0:Weekday:1:17SEP:12345,0,0,0,0,0,0,0,20170924,20180310
