service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MCOB-DO:121:0:Weekday:6:18MAR:12345,0,0,0,0,0,0,0,20180617,20180922
MCOB-DO:171:5:Saturday:5:18MAR:6,0,0,0,0,0,0,0,20180617,20180922
MCOB-DO:171:5:Saturday:2:18MAR:6,0,0,0,0,0,0,0,20180617,20180922
KPOB-CS:221:0:Weekday:2:18MAR:12345,0,0,0,0,0,0,0,20180617,20180922
KPOB-CS:271:5:Saturday:1:18MAR:6,0,0,0,0,0,0,0,20180617,20180922
MCOB-DO:121:0:Weekday:4:18MAR:12345,0,0,0,0,0,0,0,20180617,20180922
MCOB-DO:111:6:Sunday:5:18MAR:1234567,0,0,0,0,0,0,0,20180617,20180922
MCOB-DO:111:6:Sunday:2:18MAR:1234567,0,0,0,0,0,0,0,20180617,20180922
KPOB-CS:211:6:Sunday:1:18MAR:1234567,0,0,0,0,0,0,0,20180617,20180922
