service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
KPOB-CS:221:0:Weekday:1:18MAR:12345,20180311,20180616,0,0,0,0,0,0,0
MCOB-DO:122:0:Weekday:2:17SEP:12345,20170924,20180310,0,0,0,0,0,0,0
KPOB-CS:211:6:Sunday:1:18MAR:1234567,20180311,20180616,0,0,0,0,0,0,0
KPOB-CS:211:6:Sunday:1:17SEP:1234567,20170924,20180310,0,0,0,0,0,0,0
MCOB-DO:121:0:Weekday:1:17SEP:12345,20170924,20180310,0,0,0,0,0,0,0
MCOB-DO:171:5:Saturday:1:17SEP:6,20170924,20180310,0,0,0,0,0,0,0
KPOB-CS:221:0:Weekday:1:17SEP:12345,20170924,20180310,0,0,0,0,0,0,0
MCOB-DO:111:6:Sunday:1:18MAR:1234567,20180311,20180616,0,0,0,0,0,0,0
MCOB-DO:111:6:Sunday:1:17SEP:1234567,20170924,20180310,0,0,0,0,0,0,0
KPOB-CS:271:5:Saturday:1:18MAR:6,20180311,20180616,0,0,0,0,0,0,0
MCOB-DO:121:0:Weekday:1:18MAR:12345,20180311,20180616,0,0,0,0,0,0,0
KPOB-CS:222:0:Weekday:2:17SEP:12345,20170924,20180310,0,0,0,0,0,0,0
KPOB-CS:271:5:Saturday:1:17SEP:6,20170924,20180310,0,0,0,0,0,0,0
MCOB-DO:171:5:Saturday:1:18MAR:6,20180311,20180616,0,0,0,0,0,0,0
