route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Mukilteo - University District,3,ffffff,0070c0,29,880,,,880
Ash Way P&R- Edmonds,3,ffffff,0070c0,29,196,,,196
Everett - Aurora Village,3,ffffff,0070c0,29,701,,,Swift
Gold Bar - Everett,3,ffffff,0070c0,29,270,,,270
Gold Bar - Everett,3,ffffff,0070c0,29,271,,,271
Edmonds - Lynnwood,3,ffffff,0070c0,29,130,,,130
Brier - Mountlake Terrace,3,ffffff,0070c0,29,111,,,111
Mukilteo - Lynnwood TC,3,ffffff,0070c0,29,113,,,113
Mountlake Terrace - Ash Way P&R,3,ffffff,0070c0,29,112,,,112
Ash Way P&R - Mountlake Terrace,3,ffffff,0070c0,29,119,,,119
Lynnwood - University District,3,ffffff,0070c0,29,855,,,855
Marysville - Tulalip,3,ffffff,0070c0,29,222,,,222
Darrington - Smokey Point,3,ffffff,0070c0,29,230,,,230
Edmonds - Seattle,3,ffffff,0070c0,29,416,,,416
Edmonds P&R - University District,3,ffffff,0070c0,29,871,,,871
Pull Out,3,ffffff,0070c0,29,1,,,1
Edmonds P&R - Seattle,3,ffffff,0070c0,29,405,,,405
Silver Firs - Edmonds,3,ffffff,0070c0,29,116,,,116
Lynnwood - Seattle,3,ffffff,0070c0,29,402,,,402
Marysville - Seattle,3,ffffff,0070c0,29,421,,,421
Granite Falls - Everett,3,ffffff,0070c0,29,280,,,280
Stanwood - Seattle,3,ffffff,0070c0,29,422,,,422
Lake Stevens - Seattle,3,ffffff,0070c0,29,425,,,425
Snohomish - Seattle,3,ffffff,0070c0,29,424,,,424
Smokey Point - Lynnwood,3,ffffff,0070c0,29,201,,,201
Smokey Point - Lynnwood,3,ffffff,0070c0,29,202,,,202
Smokey Point - Lake Stevens,3,ffffff,0070c0,29,209,,,209
Canyon Park -Edmonds CC,3,ffffff,0070c0,29,120,,,120
McCollum Park - University District,3,ffffff,0070c0,29,810,,,810
Stanwood - Boeing,3,ffffff,0070c0,29,247,,,247
Ash Way P&R - Lake Stevens,3,ffffff,0070c0,29,109,,,109
Stanwood - Smokey Point,3,ffffff,0070c0,29,240,,,240
Arlington - Boeing,3,ffffff,0070c0,29,227,,,227
Mariner P&R - Aurora Village,3,ffffff,0070c0,29,101,,,101
Mariner P&R - Bothell,3,ffffff,0070c0,29,106,,,106
Lynnwood - Boeing,3,ffffff,0070c0,29,107,,,107
Hardeson Road - Bothell,3,ffffff,0070c0,29,105,,,105
McCollum Park P&R - Aurora Village,3,ffffff,0070c0,29,115,,,115
Arlington - Smokey Point,3,ffffff,0070c0,29,220,,,220
Everett - Seattle,3,ffffff,0070c0,29,512,,,512
McCollum Park - University District,3,ffffff,0070c0,29,860,,,860
North Lynnwood - Seattle,3,ffffff,0070c0,29,415,,,415
Lynnwood - Bellevue,3,ffffff,0070c0,29,535,,,535
Mukilteo - Seattle,3,ffffff,0070c0,29,417,,,417
Mariner P&R - Seattle,3,ffffff,0070c0,29,410,,,410
Everett - Bellevue,3,ffffff,0070c0,29,532,,,532
Silver Firs - Seattle,3,ffffff,0070c0,29,412,,,412
Swamp Creek P&R - Seattle,3,ffffff,0070c0,29,413,,,413
Ash Way P&R - Seattle,3,ffffff,0070c0,29,511,,,511
Everett - Seattle,3,ffffff,0070c0,29,510,,,510
Everett - Seattle,3,ffffff,0070c0,29,513,,,513
Mill Creek - Seattle,3,ffffff,0070c0,29,435,,,435
Marysville - University District,3,ffffff,0070c0,29,821,,,821
